<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
  <meta charset="utf-8"> 
  <title> Fundamentos do HTML5 para  marcação de texto </title> 
</head> 

<body> 
    <!-- tags de cabeçalho, usadas pra textos mais importantes, como tiulo subtitulo etccc -->

    <h1> Marcação de texto com HTML5 </h1>
    <h2> Tags de paragrafo e de cabeçalho (título) </h2>
    <h3> teste </h3>

    <p> Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar

    </p>
    <p> Texto de teste para testar 
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar 
        <br> <br> <br>
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        Texto de teste para testar
        
    </p>

</body> 
</html> 